DistributionTool/Views/AdminView.xaml

<UserControl Name="AdminTab"
             x:Class="DistributionTool.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:DistributionTool.Views"
             xmlns:lists="clr-namespace:DistributionTool.ViewModels.Lists"
             xmlns:enums="clr-namespace:DistributionTool.Enumerators"
             xmlns:conv="clr-namespace:DistributionTool.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--#region Resources-->
    <UserControl.Resources>
        <ObjectDataProvider x:Key="UserType"
                            MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:UserType" />
            </ObjectDataProvider.MethodParameters>            
        </ObjectDataProvider>

        <conv:UserTypeToStringConverter x:Key="UserTypeToStringConverter"/>

        <SolidColorBrush x:Key="columnColor"
                         Color="#3300ABA9" />      
    </UserControl.Resources>
    <!--endregion-->

    <!--#region Main grid-->
    <Grid>
        <!--#region Grid definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>        
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--#endregion-->   
        
        <!--#region User list section-->
        <Border Grid.Column="0"
                BorderBrush="LightGray"
                BorderThickness="1"
                Margin="5">            
            <Grid>
                <!--#region Grid definitions-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />                    
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--#endregion-->
                
                <!--#region Search box-->
                <TextBox HorizontalAlignment="Stretch"
                         Tag="Find user"
                         Margin="5"
                         Width="auto"
                         Padding="2"
                         Style="{StaticResource PromptTextBox}"
                         Text="{Binding FindUserText, 
                               UpdateSourceTrigger=PropertyChanged}"
                               Grid.Row="0" />
                <!--#endregion-->
                
                <!--#region User list-->
                <Border BorderThickness="0 0 1 1"
                        Grid.Row="1">                    
                        <DataGrid x:Name="Users"
                                  ItemsSource="{Binding userFilteredList}"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  SelectionMode="Single"
                                  SelectionUnit="FullRow"
                                  IsReadOnly="True"
                                  GridLinesVisibility="All"
                                  Style="{DynamicResource MetroDataGrid}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding ChoseCurrentUserCommand}"
                                                           CommandParameter="{Binding ElementName=Users, Path=SelectedItem}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id"
                                                    Binding="{Binding Id}" 
                                                    Width="auto"/>
                                <DataGridTextColumn Header="Name"
                                                    Binding="{Binding Name}"
                                                    Width="*">
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Background"
                                                    Value="{StaticResource columnColor}" />
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="Type"
                                                    Binding="{Binding Type, Converter={StaticResource UserTypeToStringConverter}}" 
                                                    Width="auto"/>
                            </DataGrid.Columns>
                        </DataGrid>                    
                </Border>    
                <!--#endregion-->
            </Grid>
        </Border>
        <!--#endregion-->
        
        <!--#region User profile section-->
        <Grid Grid.Column="1"
              Background="White">
            <!--#region Grid definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            
            <!--#region Header-->
            <TextBlock Grid.Row="0"
                       Margin="20"
                       HorizontalAlignment="Center"
                       Text="User profile"
                       FontSize="25"
                       FontWeight="Bold" />
            <!--#endregion-->
            
            <!--#region Selected user data-->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Grid.Row="1">
                <Border BorderThickness="1"
                        BorderBrush="Black"
                        Padding="5">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <!--#region User data StackPanel-->
                        <StackPanel MinWidth="200"
                                    Margin="15">
                            <StackPanel Margin="15">
                                <TextBlock Text="User Id"
                                           FontSize="15"
                                           FontWeight="Bold" />
                                <TextBlock Text="{Binding CurrentUser.Id}"
                                           FontSize="15"
                                           Margin="0 5 0 0" />
                            </StackPanel>
                            <StackPanel Margin="15">
                                <TextBlock Text="Name"
                                           FontSize="15"
                                           FontWeight="Bold" />
                                <TextBox Text="{Binding CurrentUser.Name,
                                                UpdateSourceTrigger=PropertyChanged}"
                                         FontSize="15"
                                         Margin="0 5 0 0" />
                            </StackPanel>
                            <StackPanel Margin="15">
                                <TextBlock Text="User type"
                                           FontSize="15"
                                           FontWeight="Bold" />
                                <ComboBox ItemsSource="{Binding Source={StaticResource UserType}}"
                                          SelectedValue="{Binding CurrentUser.Type}"
                                          Margin="0 5 0 0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource UserTypeToStringConverter}}" 
                                                       FontSize="15"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="15">
                                <TextBlock Text="Account active"
                                           FontSize="15"
                                           FontWeight="Bold" />
                                <CheckBox  IsChecked="{Binding CurrentUser.AccountActive}"
                                           Margin="0 5 0 0" />
                            </StackPanel>
                        </StackPanel>
                        <!--#endregion-->
                        <!--#region buttons-->
                        <StackPanel Margin="15"
                                    Width="auto">
                            <Button Content="New User"
                                    Margin="15 15 15 0"
                                    Style="{StaticResource AccentedSquareButtonStyle}"
                                    Command="{Binding  ClearDataCommand}" />
                            <Button Content="Save User"
                                    Margin="15 15 15 0"
                                    Style="{StaticResource SquareButtonStyle}"
                                    Command="{Binding SaveUserCommand}" />                                                       
                            <Button Content="new password"
                                    Margin="15 15 15 0"
                                    Style="{StaticResource SquareButtonStyle}"
                                    Command="{Binding ChangePasswordCommand}" />
                            <Button Content="delete user"
                                    Margin="15 15 15 0"
                                    Style="{StaticResource SquareButtonStyle}"
                                    Command="{Binding DeleteUserCommand}" />
                        </StackPanel>
                        <!--#endregion-->
                    </StackPanel>
                </Border>                    
                </StackPanel>
            <!--#endregion-->
            
        </Grid>
        <!--#endregion-->        
    </Grid>
    <!--#endregion-->
    
</UserControl>
