DistributionTool/Views/AdminView.xaml

<UserControl Name="AdminTab"
             x:Class="DistributionTool.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:DistributionTool.Views"
             xmlns:lists="clr-namespace:DistributionTool.ViewModels.Lists"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <SolidColorBrush x:Key="columnColor"
                         Color="#3300ABA9" />      
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>        
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border x:Name="userListSection"
                Grid.Column="0"
                BorderBrush="LightGray"
                BorderThickness="1">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />                    
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid x:Name="FindUser"
                      Grid.Row="0">
                    <TextBox HorizontalAlignment="Stretch"
                             Tag="Find user"
                             Margin="5"
                             Width="auto"
                             Padding="2"
                             Style="{StaticResource PromptTextBox}"
                             Text="{Binding FindUserText, 
                       UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid x:Name="UserList"
                      Grid.Row="1">
                    <Border BorderThickness="0 0 1 1">
                        <ScrollViewer x:Name="UsersScrollViewer"
                                      VerticalScrollBarVisibility="Visible">
                            <DataGrid x:Name="Users"
                                      ItemsSource="{Binding userFilteredList}"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False"
                                      CanUserDeleteRows="False"
                                      SelectionMode="Single"
                                      SelectionUnit="FullRow"
                                      IsReadOnly="True"
                                      GridLinesVisibility="All"
                                      Style="{DynamicResource MetroDataGrid}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding ChoseCurrentUserCommand}"
                                                               CommandParameter="{Binding ElementName=Users, Path=SelectedItem}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id"
                                                        Binding="{Binding Id}" />
                                    <DataGridTextColumn Header="Name"
                                                        Binding="{Binding Name}">
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="Background"
                                                        Value="{StaticResource columnColor}" />
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="Type"
                                                        Binding="{Binding Type}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </Border>
                </Grid>
                                
            </Grid>
        </Border>
        
        <Grid x:Name="userProfilSection"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                       Text="User profile:"
                       FontSize="20"
                       FontWeight="Bold" />

            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        Grid.Row="1">
                <StackPanel Margin="10">
                    <TextBlock Text="Id" 
                               FontSize="20"
                               FontWeight="Bold"/>
                    <TextBlock Text="{Binding CurrentUser.Id}"
                               FontSize="20"/>
                </StackPanel>
                <StackPanel Margin="10">
                    <TextBlock Text="Name"
                               FontSize="20"
                               FontWeight="Bold" />
                    <TextBox Text="{Binding CurrentUser.Name}"
                             FontSize="20"/>
                </StackPanel>
                <StackPanel Margin="10">
                    <TextBlock Text="User type"
                               FontSize="20"
                               FontWeight="Bold" />
                    <TextBlock Text="{Binding CurrentUser.Type}"
                               FontSize="20"/>
                </StackPanel>
                <StackPanel Margin="10">
                    <TextBlock Text="Active account"
                               FontSize="20"
                               FontWeight="Bold" />
                    <TextBlock Text="{Binding CurrentUser.AccountActive}"
                               FontSize="20"/>
                </StackPanel>

            </StackPanel>            
        </Grid>
        
        
    </Grid>
    
</UserControl>
