DistributionTool/Views/AdminView.xaml

<UserControl x:Class="DistributionTool.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DistributionTool.Views"
             xmlns:lists="clr-namespace:DistributionTool.ViewModels.Lists"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <SolidColorBrush x:Key="columnColor"
                         Color="#3300ABA9" />      
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        
       
            <StackPanel>
                <TextBox HorizontalAlignment="Stretch"
                         Tag="Find user"
                         Margin="5"
                         Width="auto"
                         Padding="2"
                         Style="{StaticResource PromptTextBox}"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <DataGrid DataContext="{x:Static lists:UsersListViewModel.Instance}"
                          ItemsSource="{Binding UsersList}"
                          Margin="5"
                          HorizontalAlignment="Stretch"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          IsReadOnly="True"
                          GridLinesVisibility="All"
                          BorderBrush="LightGray"
                          BorderThickness="1"
                          Style="{DynamicResource MetroDataGrid}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id"
                                            Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Name"
                                            Binding="{Binding Name}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background"
                                            Value="{StaticResource columnColor}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Type"
                                            Binding="{Binding Type}" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>                
            </StackPanel>
                

        


    </Grid>
    
</UserControl>
