DistributionTool/Views/DistributionView.xaml

<UserControl x:Class="DistributionTool.Views.DistributionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:DistributionTool.Views"
             xmlns:enums="clr-namespace:DistributionTool.Enumerators"
             xmlns:conv="clr-namespace:DistributionTool.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1300">
    
    <!--#region Resources-->
    <UserControl.Resources>
        <ObjectDataProvider x:Key="DistributionMethod"
                            MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:DistributionMethodEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <conv:DistributionMethodToStringConverter x:Key="DistributionMethodToStringConverter"/>

    </UserControl.Resources>
    <!--#endregion-->
    
    <!--#region Main grid-->
    <Grid Background="White">
        <!--#region Grid definitions-->       
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--#endregion-->    
    
    <!--#region Informations about product-->
    <StackPanel Orientation="Horizontal"                
                Grid.Row="0"
                Grid.Column="0">
            <TextBlock Text="PLU:"
                       FontWeight="SemiBold"
                       Margin="5 5 0 5"/>
            <TextBlock Text="{Binding SelectedProduct.PLU}"
                       FontWeight="SemiBold"
                       Margin="5 5 0 5" />
            <TextBlock Text="{Binding SelectedProduct.Name}"
                       FontWeight="SemiBold"
                       Margin="3 5 5 5" />
            <TextBlock Text="Color:"
                       FontWeight="SemiBold"
                       Margin="5 5 0 5" />
            <TextBlock Text="{Binding SelectedProduct.Color}"
                       FontWeight="SemiBold"
                       Margin="5 5 0 5" />
        </StackPanel>
    <!--#endregion-->
        
        <!--#region Packs proportion-->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="0"
                    Grid.Column="1">
            <TextBlock Text="Pcs total/distributed:"
                       FontWeight="SemiBold"
                       Margin="5 5 5 5"/>
            <TextBlock Text="666"
                       FontWeight="SemiBold"
                       Margin="0 5 1 5" />
            <TextBlock Text="/"
                       FontWeight="SemiBold"
                       Margin="0 5 0 5" />
            <TextBlock Text="120"
                       FontWeight="SemiBold"
                       Margin="1 5 0 5" />
        </StackPanel>
        <!--#endregion-->
        
        <!--#region Stores-->
        <Border BorderThickness="1"
                BorderBrush="Black"
                Grid.Row="1"
                Grid.Column="0">
            <DataGrid ItemsSource="{Binding SelectedProductList}"
                      AutoGenerateColumns="False"
                      CanUserDeleteRows="False"
                      CanUserAddRows="False"
                      GridLinesVisibility="All">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Str No"
                                        Binding="{Binding StoreNumber}"/>
                    <DataGridTextColumn Header="Grade"
                                        Binding="{Binding Grade}"/>
                    <DataGridTextColumn Header="Sls LW"
                                        Binding="{Binding SlsLW}"/>
                    <DataGridTextColumn Header="Sls LW1"
                                        Binding="{Binding SlsLW1}" />
                    <DataGridTextColumn Header="Sls LW2"
                                        Binding="{Binding SlsLW2}" />
                    <DataGridTextColumn Header="Sls LW3"
                                        Binding="{Binding SlsLW3}" />
                    <DataGridTextColumn Header="Sls Avg"
                                        Binding="{Binding AverageSales, StringFormat='0.0'}" />
                    <DataGridTextColumn Header="Eff Stock"
                                        Binding="{Binding EffectiveStock}" />                    
                    <DataGridTextColumn Header="Dis Stk"
                                        Binding="{Binding StockAfterDistribution}" />
                    <DataGridTextColumn Header="Min"
                                        Binding="{Binding Min}" />
                    <DataGridTextColumn Header="Max"
                                        Binding="{Binding Max}" />
                    <DataGridTextColumn Header="Min Cov"
                                        Binding="{Binding MinCover}" />
                    <DataGridTextColumn Header="Eff Cover"
                                        Binding="{Binding EffectiveCover, StringFormat='0.0'}" />             
                    <DataGridTextColumn Header="Dist Cov"
                                        Binding="{Binding DistributionCover, StringFormat='0.0'}" />
                    <DataGridTextColumn Header="Dis Qty"
                                        Binding="{Binding DistributedQuantity}" />
                    <DataGridTextColumn Header="Dis Pc"
                                        Binding="{Binding DistributedPacks}" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>        
        <!--#endregion-->
        
        <!--#region right panel--> 
        <Grid Grid.Column="1"
              Grid.Row="1"                    
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--#region product parameters & distribution method-->              
            <StackPanel>
                <!--#region product parameters-->
                <Border BorderThickness="1"
                        BorderBrush="Black">
                    <DataGrid ItemsSource="{Binding SelectedProductParameters, 
                        UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False"                              
                              CanUserDeleteRows="False"                              
                              CanUserAddRows="False"
                              GridLinesVisibility="All">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Grade" 
                                                IsReadOnly="True"
                                                Binding="{Binding Grade}"/>
                            <DataGridTextColumn Header="Min"
                                                Binding="{Binding Min}"/>
                            <DataGridTextColumn Header="Max"
                                                Binding="{Binding Max}"/>
                            <DataGridTextColumn Header="Cov" 
                                                Binding="{Binding Cover}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
                <!--#endregion-->
                
                <!--#region distribution method-->
                <StackPanel VerticalAlignment="Center">
                    <ComboBox Grid.Row="0"
                              Margin="5"
                              ItemsSource="{Binding Source={StaticResource DistributionMethod}}"
                              SelectedItem="{Binding SelectedProduct.MethodOfDistribution, 
                                                      UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource DistributionMethodToStringConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Content="save params"
                            Margin="5"
                            Style="{StaticResource AccentedDialogSquareButton}"
                            Command="{Binding SaveParametersCommand}"/>
                </StackPanel>
                <!--#endregion-->

            </StackPanel>
            
            <!--#endregion-->
            
            <!--#region distribution buttons-->            
                <StackPanel Grid.Row="1">
                    <Button Content="distribute"
                            Margin="5"
                            Width="90"
                            Style="{StaticResource AccentedSquareButtonStyle}"
                            Command="{Binding CreateDistibutionCommand}"/>
                    <Button Content="clear"
                            Width="90"
                            Margin="5"
                            Style="{StaticResource SquareButtonStyle}"
                            Command="{Binding ClearDistributionCommand}"/>
                    <Button Content=" reload &#10;params"
                            Width="90"
                            Margin="5"
                            Style="{StaticResource SquareButtonStyle}"
                            Command="{Binding ReloadParametersCommand}"/>
                </StackPanel>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region Summary-->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2">

        </StackPanel>
        <!--#endregion-->
        
    </Grid>
    <!--#endregion-->
</UserControl>
