DistributionTool/Views/LoginView.xaml

<UserControl x:Class="DistributionTool.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DistributionTool.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d">

    <!--#region Key bindings-->
    <UserControl.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=passwordText}" />
    </UserControl.InputBindings>
    <!--#endregion-->
    
    <!--#region Main grid-->
    <Grid VerticalAlignment="Center"
          HorizontalAlignment="Center">
         <!--#region Grid definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--#endregion-->
        
         <!--#region Main content-->
            <Border Height="300"
                    Width="300"
                    Grid.Row="2"
                    BorderBrush="LightGray"
                    BorderThickness="1.5">
                <StackPanel HorizontalAlignment="Center">
                    <!--#region Logo-->
                    <iconPacks:PackIconRPGAwesome Kind="Honeycomb"
                                                  HorizontalAlignment="Center"
                                                  Width="60"
                                                  Height="60"
                                                  Margin="0, 20, 0, 0"/>
                    <TextBlock HorizontalAlignment="Center"
                               Text="DistributionTool"
                               FontSize="20"
                               FontWeight="Bold"
                               Margin="0, 0, 0, 50" />
                    <!--#endregion-->
                    <!--#region User name-->
                    <Grid Width="200"
                      FocusManager.FocusedElement="{Binding ElementName=usernameBox}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="usernameBox"
                                 Text="{Binding UserName, 
                                        UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Column="0"
                                 Margin="5"                                 
                                 TextAlignment="Left" 
                                 FontSize="15"
                                 Background="WhiteSmoke"
                                 ToolTip="Username"/>
                        <iconPacks:PackIconMaterial Grid.Column="1" 
                                                    Kind="AccountTie" 
                                                    Width="20"
                                                    Height="20"
                                                    VerticalAlignment="Center"
                                                    ToolTip="Username"/>
                    </Grid>
                    <!--#endregion-->
                    <!--#region Password-->
                    <Grid Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        
                        <PasswordBox Name="passwordText"                                    
                                     Grid.Column="0"
                                     Margin="5"                                     
                                     HorizontalContentAlignment="Left"
                                     FontSize="15"
                                     Style="{StaticResource Win8MetroPasswordBox}"
                                     Background="WhiteSmoke"
                                     ToolTip="Password"/>
                        <iconPacks:PackIconMaterial Grid.Column="1"
                                                    Kind="Key"
                                                    Width="20"
                                                    Height="20"
                                                    VerticalAlignment="Center" 
                                                    ToolTip="Password"/>
                    </Grid>                   
                    <!--#endregion-->                    
                    <!--#region Button-->
                    <Button Content="LOGIN"
                            Width="80"                            
                            Margin="5"
                            Style="{StaticResource AccentedDialogSquareButton}"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=passwordText}"/>
                    <!--#endregion-->
                </StackPanel>
            </Border>
           <!--#endregion-->
    </Grid>
    <!--#endregion-->
    
</UserControl>
