DistributionTool/Views/ProductsView.xaml

<UserControl x:Class="DistributionTool.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:DistributionTool.Views"
             xmlns:enums="clr-namespace:DistributionTool.Enumerators"
             xmlns:conv="clr-namespace:DistributionTool.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">
    
    <!--#region Resources-->
    <UserControl.Resources>
        <ObjectDataProvider x:Key="DistributionMethodType" 
                            MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:DistributionMethodEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <conv:QuantityToPacksConverter x:Key="QuantityToPacksConverter" />
        <conv:DistributionMethodToStringConverter x:Key="DistributionMethodToStringConverter"/>
        <conv:ProductGroupToStringConverter x:Key="ProductGroupToStringConverter" />
        <conv:ProductSubGroupToStringConverter x:Key="ProductSubGroupToStringConverter" />

    </UserControl.Resources>
    <!--#endregion-->
    
    <!--#region Main grid-->
    <Grid Background="White">
        <!--#region Grid definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>        
        <!--#endregion-->

        <!--#region Controls/filters/buttons panel-->
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <!--#region Buttons-->
                <StackPanel Orientation="Horizontal">
                    <Button Content="Apply"
                            Margin="5"
                            Width="70"
                            Style="{StaticResource AccentedSquareButtonStyle}"
                            Command="{Binding ApplyChangesCommand}"
                            ToolTip="Save changes for distribution days and distribution method."/>
                    <Button Content="Refresh"
                            Margin="5"
                            Width="70"
                            Style="{StaticResource SquareButtonStyle}"
                            Command="{Binding RefreshCommand}"
                            ToolTip="Reload the product list."/>
                    <Button Content="prod. distr."
                            Margin="5"
                            Width="80"
                            Style="{StaticResource SquareButtonStyle}"
                            Command="{Binding ProductDistributionCommand}"
                            ToolTip="Create a distribution for the selected product."/>
                    <Button Content="Day distr."
                            Margin="5"
                            Width="80"
                            Style="{StaticResource SquareButtonStyle}"
                            ToolTip="Create a distribution for the day of the week." />
                </StackPanel> 
                <!--#endregion-->
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region Products table-->
        <Border BorderThickness="1"
                BorderBrush="Black"
                Padding="5"
                HorizontalAlignment="Center"
                Grid.Row="1">
            <DataGrid x:Name="ProductsDataGrid"
                      Style="{DynamicResource AzureDataGrid}"
                      ItemsSource="{Binding ProductsFilteredList}"                      
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      FrozenColumnCount="2"
                      HorizontalAlignment="Center"
                      SelectionMode="Single"
                      GridLinesVisibility="All">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ChoseSelectedProductCommand}"
                                               CommandParameter="{Binding ElementName=ProductsDataGrid, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="PLU"
                                        Binding="{Binding PLU}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Product name"
                                        Binding="{Binding Name}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Color"
                                        Binding="{Binding Color}"
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Header="Price"
                                        Binding="{Binding Price}"
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Header="Pc size"
                                        Binding="{Binding PackSize}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Promo"
                                        Binding="{Binding Promotion}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Group"
                                        Binding="{Binding GroupName, Converter={StaticResource ProductGroupToStringConverter}}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Subgroup"
                                        Binding="{Binding SubGroup, Converter={StaticResource ProductSubGroupToStringConverter}}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Avail Qty"
                                        Binding="{Binding WarehouseFreeQty, StringFormat='### ### ##0'}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Avail/Res Pc"
                                        IsReadOnly="True"
                                        Binding="{Binding Path=.,
                                              Converter={StaticResource QuantityToPacksConverter}}" />
                    <DataGridTextColumn Header="STR below min"
                                        Binding="{Binding StoresBelowMinimum}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="STR cv"
                                        Binding="{Binding StoresCover}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="STR eff cv"
                                        Binding="{Binding StoresEffectiveCover}"
                                        IsReadOnly="True" />
                    <DataGridCheckBoxColumn Header="Mon"
                                            Binding="{Binding MondayDistribution}" />
                    <DataGridCheckBoxColumn Header="Tue"
                                            Binding="{Binding TuesdayDistribution}" />
                    <DataGridCheckBoxColumn Header="Wed"
                                            Binding="{Binding WednesdayDistribution}" />
                    <DataGridCheckBoxColumn Header="Thu"
                                            Binding="{Binding ThursdayDistribution}" />
                    <DataGridCheckBoxColumn Header="Fri"
                                            Binding="{Binding FridayDistribution}" />
                    <DataGridTemplateColumn Header="Distribution method">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Source={StaticResource DistributionMethodType}}"
                                          SelectedItem="{Binding MethodOfDistribution, 
                                                                 UpdateSourceTrigger=PropertyChanged}"
                                          Style="{StaticResource MetroComboBox}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource DistributionMethodToStringConverter}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>        
        <!--#endregion-->

        <!--#region Additional info and charts-->
        <Grid>

        </Grid>
        <!--#endregion-->

    </Grid>
    <!--#endregion-->
</UserControl>
