DistributionTool/Views/ProductsView.xaml

<UserControl x:Class="DistributionTool.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:DistributionTool.Views"
             xmlns:enums="clr-namespace:DistributionTool.Enumerators"
             xmlns:conv="clr-namespace:DistributionTool.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">
    
    <!--#region Resources-->
    <UserControl.Resources>
        <ObjectDataProvider x:Key="DistributionMethodType" 
                            MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:DistributionMethod"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <conv:DistributionMethodToStringConverter x:Key="DistributionMethodToStringConverter"/>

    </UserControl.Resources>
    <!--#endregion-->
    
    <!--#region Main grid-->
    <Grid Background="White">
        <!--#region Grid definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Controls/filters/apply button panel-->
        <Grid>

        </Grid>
        <!--#endregion-->

        <!--#region Products table-->
       
        <DataGrid Style="{DynamicResource AzureDataGrid}"
                  ItemsSource="{Binding productsFilteredList}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  SelectionMode="Single"
                  GridLinesVisibility="All">
            <DataGrid.Columns>
                <DataGridTextColumn Header="PLU" 
                                    Binding="{Binding PLU}"/>
                <DataGridTextColumn Header="Product name" 
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Pc size"
                                    Binding="{Binding PackSize}"/>
                <DataGridTextColumn Header="Promotion"
                                    Binding="{Binding Promotion}"/>
                <DataGridTextColumn Header="Group"
                                    Binding="{Binding GroupName}"/>
                <DataGridTextColumn Header="Subgroup"
                                    Binding="{Binding SubGroup}"/>
                <DataGridTextColumn Header="Free/Res Qty"
                                    Binding="{Binding WarehouseFreeQty}"/>
                <DataGridTextColumn Header="Free/Res Pc" />
                <DataGridTextColumn Header="STR below min"
                                    Binding="{Binding StoresBelowMinimum}"/>
                <DataGridTextColumn Header="STR cv"
                                    Binding="{Binding StoresCover}"/>
                <DataGridTextColumn Header="STR eff cv"
                                    Binding="{Binding StoresEffectiveCover}"/>
                <DataGridCheckBoxColumn Header="Mon"
                                        Binding="{Binding MondayDistribution}"/>
                <DataGridCheckBoxColumn Header="Tue"
                                        Binding="{Binding TuesdayDistribution}"/>
                <DataGridCheckBoxColumn Header="Wed"
                                        Binding="{Binding WednesdayDistribution}"/>
                <DataGridCheckBoxColumn Header="Thu"
                                        Binding="{Binding ThursdayDistribution}"/>
                <DataGridCheckBoxColumn Header="Fri"
                                        Binding="{Binding FridayDistribution}"/>
                
                <DataGridTemplateColumn Header="Distribution method">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Source={StaticResource DistributionMethodType}}"
                                      SelectedItem="{Binding MethodOfDistribution}"
                                      Style="{StaticResource MetroComboBox}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource DistributionMethodToStringConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>                             
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->

        <!--#region Additional info and charts-->
        <Grid>

        </Grid>
        <!--#endregion-->

    </Grid>
    <!--#endregion-->
</UserControl>
