DistributionTool/Views/SummaryView.xaml

<UserControl x:Class="DistributionTool.Views.SummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:DistributionTool.Views"
             xmlns:conv="clr-namespace:DistributionTool.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    
    <!--#region Resources-->
    <UserControl.Resources>
        <conv:ProductGroupToStringConverter x:Key="ProductGroupToStringConverter" />
        <conv:ProductSubGroupToStringConverter x:Key="ProductSubGroupToStringConverter" />
    </UserControl.Resources>
    
    <!--#endregion-->
    
    <!--#region Main grid-->
    <Grid Background="White"
          Width="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>             
        
        <!--#region Buttons-->
        <StackPanel Grid.Column="0">
            <Button Content="Save distribution" 
                    Margin="5"
                    Style="{StaticResource AccentedSquareButtonStyle}"
                    Command="{Binding SaveDistributionCommand}"/>
            <Button Content="Clear distribution"
                    Margin="5"
                    Style="{StaticResource SquareButtonStyle}"
                    Command="{Binding ClearDistributionCommand}" />
            <Button Content="Calculate summary"
                    Margin="5"
                    Style="{StaticResource SquareButtonStyle}"
                    Command="{Binding CalculateAllCommand}" />
        </StackPanel>
        
        <!--#endregion-->
        
        <!--#region ProductLevelDataGrid-->
        <DataGrid x:Name="ProductLevelDataGrid"
                  Grid.Column="1"
                  Style="{DynamicResource AzureDataGrid}"
                  ItemsSource="{Binding ProductSummaryList}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  GridLinesVisibility="All">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="PLU"
                                    Binding="{Binding productNo}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Qty"
                                    Binding="{Binding qty, StringFormat='### ### ##0'}"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="Retail"
                                    Binding="{Binding retail, StringFormat='### ### ##0'}"
                                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->

        <!--#region GroupLevelDataGrid-->
        <DataGrid x:Name="GroupLevelDataGrid"
                  Grid.Column="2"
                  Style="{DynamicResource AzureDataGrid}"
                  ItemsSource="{Binding GroupList}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  GridLinesVisibility="All">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Group"
                                    Binding="{Binding Group, Converter={StaticResource ProductGroupToStringConverter}}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Retail"
                                    Binding="{Binding Retail, StringFormat='### ### ##0'}"
                                    IsReadOnly="True" />
            </DataGrid.Columns>

        </DataGrid>
        <!--#endregion-->

        <!--#region SubGroupLevelDataGrid-->
        <DataGrid x:Name="SubGroupLevelDataGrid"
                  Grid.Column="3"
                  Style="{DynamicResource AzureDataGrid}"
                  ItemsSource="{Binding SubGroupList}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  GridLinesVisibility="All">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Subgroup"
                                    Binding="{Binding Subgroup, Converter={StaticResource ProductSubGroupToStringConverter}}"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="Retail"
                                    Binding="{Binding Retail, StringFormat='### ### ##0'}"
                                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->

    </Grid>
    <!--#endregion-->
</UserControl>
