DistributionTool/Views/SummaryView.xaml

<UserControl x:Class="DistributionTool.Views.SummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:DistributionTool.Views"
             xmlns:conv="clr-namespace:DistributionTool.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    
    <!--#region Resources-->
    <UserControl.Resources>
        <conv:ProductGroupToStringConverter x:Key="ProductGroupToStringConverter" />
        <conv:ProductSubGroupToStringConverter x:Key="ProductSubGroupToStringConverter" />
    </UserControl.Resources>
    
    <!--#endregion-->
    
    <!--#region Main grid-->
    <Grid Width="auto">
        <!--#region Column definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>             
        <!--#endregion-->
        
        <!--#region Buttons-->
        <Border Grid.Column="0"
                Margin="5"
                BorderThickness="1"
                BorderBrush="LightGray">
            
            <Grid>
                <StackPanel>
                    <TextBlock Text="Total distributed retail"
                               TextAlignment="Center"
                               FontWeight="DemiBold"/>
                    <TextBlock Text="{Binding DistributedTotal, StringFormat='### ### ##0'}"
                               TextAlignment="Center"
                               FontWeight="DemiBold"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Center">
                    <Button Content="Calculate summary"
                            Margin="5"
                            Style="{StaticResource AccentedSquareButtonStyle}"
                            Command="{Binding CalculateAllCommand}"
                            ToolTip="Calculate distribution summary" />
                </StackPanel>

                <StackPanel VerticalAlignment="Bottom">
                    <Button Content="Save distribution"
                            Margin="5"
                            Style="{StaticResource SquareButtonStyle}"
                            Command="{Binding SaveDistributionCommand}"
                            ToolTip="Send distribution to the server" />
                    <Button Content="Clear distribution"
                            Margin="5"
                            Style="{StaticResource SquareButtonStyle}"
                            Command="{Binding ClearDistributionCommand}"
                            ToolTip="Clear distribution from server" />
                </StackPanel>
            </Grid>
        </Border>
        <!--#endregion-->
        
        <!--#region ProductLevelDataGrid-->
        <Border Grid.Column="1"
                Margin="5"
                BorderThickness="1"
                BorderBrush="LightGray">
            
            <DataGrid x:Name="ProductLevelDataGrid"
                      Style="{DynamicResource AzureDataGrid}"
                      ItemsSource="{Binding ProductSummaryList}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      GridLinesVisibility="All"
                      HorizontalAlignment="Center">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="PLU"
                                        Binding="{Binding productNo}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Qty"
                                        Binding="{Binding qty, StringFormat='### ### ##0'}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Retail"
                                        Binding="{Binding retail, StringFormat='### ### ##0'}"
                                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        
        <!--#endregion-->

        <!--#region GroupLevelDataGrid-->
        <Border Grid.Column="2"
                Margin="5"
                BorderThickness="1"
                BorderBrush="LightGray">
            
                <DataGrid x:Name="GroupLevelDataGrid"
                      Grid.Column="2"
                      Style="{DynamicResource AzureDataGrid}"
                      ItemsSource="{Binding GroupList}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      GridLinesVisibility="All"
                      HorizontalAlignment="Center">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Group"
                                        Binding="{Binding Group, Converter={StaticResource ProductGroupToStringConverter}}"
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Header="Retail"
                                        Binding="{Binding Retail, StringFormat='### ### ##0'}"
                                        IsReadOnly="True" />
                </DataGrid.Columns>

        </DataGrid>
        </Border>
        <!--#endregion-->

        <!--#region SubGroupLevelDataGrid-->
        <Border Grid.Column="3"
                Margin="5"
                BorderThickness="1"
                BorderBrush="LightGray">                     
                 
            <DataGrid x:Name="SubGroupLevelDataGrid"
                  Grid.Column="3"
                  Style="{DynamicResource AzureDataGrid}"
                  ItemsSource="{Binding SubGroupList}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  GridLinesVisibility="All"
                  HorizontalAlignment="Center">
            
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Subgroup"
                                        Binding="{Binding Subgroup, Converter={StaticResource ProductSubGroupToStringConverter}}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Retail"
                                        Binding="{Binding Retail, StringFormat='### ### ##0'}"
                                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <!--#endregion-->

    </Grid>
    <!--#endregion-->
</UserControl>
