DistributionTool/Windows/ConfirmWindow.xaml

<Controls:MetroWindow 
        x:Class="DistributionTool.Windows.ConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DistributionTool.Windows"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"        
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Zondicons"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="ConfirmWindow" 
        Height="250" 
        Width="400">

    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconZondicons Kind="Question" 
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--#region Question mark and question section-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--#region Question mark-->
            <iconPacks:PackIconZondicons Kind="Question" 
                                         Grid.Column="0"
                                         Width="50"
                                         Height="50"
                                         VerticalAlignment="Center"
                                         Margin="10"/>
            <!--#endregion-->

            <!--#region Question-->
            <TextBlock x:Name="QuestionText"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="Are you sure to ... ?"
                       Grid.Column="1"/>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="1">
            <Button Content="Yes"
                    Margin="10"
                    Width="50"
                    Style="{StaticResource AccentedDialogSquareButton}"/>
            <Button Content="No"
                    Margin="10"
                    Width="50"
                    Style="{StaticResource AccentedDialogSquareButton}"/>
        </StackPanel>
        <!--#region Buttons section-->
        <Grid Grid.Row="1">
            
        </Grid>
        <!--#endregion-->

    </Grid>
</Controls:MetroWindow>
