DistributionTool/Windows/ConfirmWindow.xaml

<Controls:MetroWindow 
        x:Class="DistributionTool.Windows.ConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DistributionTool.Windows"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"        
        Title="Confirm" 
        TitleCharacterCasing="Normal"
        Height="250" 
        Width="400">
    
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconMaterial  Kind="AccountQuestionOutline"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--#region Question mark and question section-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--#region Question mark-->
            <iconPacks:PackIconZondicons Kind="Question" 
                                         Grid.Column="0"
                                         Width="50"
                                         Height="50"
                                         VerticalAlignment="Center"
                                         Margin="15"/>            
            <!--#endregion-->

            <!--#region Question-->
            <TextBlock x:Name="QuestionText"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="Are you sure to ... ?"
                       Grid.Column="1"/>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->
        
        <!--#region Buttons section-->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="1">
            <Button x:Name="Yes_button"
                    Content="Yes"
                    Margin="10"
                    Width="50"
                    Style="{StaticResource AccentedDialogSquareButton}"
                    Click="Yes_button_Click"/>
            <Button x:Name="No_button"
                    Content="No"
                    Margin="10"
                    Width="50"
                    Style="{StaticResource AccentedDialogSquareButton}"
                    Click="No_button_Click"/>
        </StackPanel>        
        <!--#endregion-->

    </Grid>
</Controls:MetroWindow>
