DistributionTool/Windows/PasswordWindow.xaml

<Controls:MetroWindow x:Class="DistributionTool.Windows.PasswordWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:DistributionTool.Windows"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:conv="clr-namespace:DistributionTool.Converters"
                      mc:Ignorable="d"
                      WindowStartupLocation="CenterScreen"
                      ResizeMode="NoResize"
                      Title="Password Change"
                      TitleCharacterCasing="Normal"
                      Height="250"
                      Width="400">

    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconMaterial  Kind="AccountLockOutline"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center" />
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>

    <Controls:MetroWindow.Resources>
        <conv:MultipleValuesConverter x:Key="MultipleValuesConverter" />
    </Controls:MetroWindow.Resources>


    <Grid Width="200"
          VerticalAlignment="Center">        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid  Grid.Row="0"
               Margin="0 10 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
               
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="New Password"
                       Grid.Column="0"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       FontWeight="Bold" 
                       Margin="5 0 0 0"/>
            <PasswordBox x:Name="passwordProposition"
                         Grid.Column="0"
                         Grid.Row="1"
                         Margin="5" 
                         Style="{StaticResource Win8MetroPasswordBox}"
                         Background="WhiteSmoke"/>
            <iconPacks:PackIconMaterial Grid.Column="1"
                                        Grid.Row="1"
                                        Kind="KeyOutline"
                                        Width="20"
                                        Height="20"
                                        VerticalAlignment="Center"
                                        ToolTip="Password" />

            <TextBlock Text="Confirm Password"
                       Grid.Column="0"
                       Grid.Row="2"
                       VerticalAlignment="Center"
                       FontWeight="Bold" 
                       Margin="5 0 0 0"/>
            <PasswordBox x:Name="passwordConfirmed"                        
                         Grid.Column="0"
                         Grid.Row="3"
                         Margin="5"
                         Style="{StaticResource Win8MetroPasswordBox}"
                         Background="WhiteSmoke" 
                         />
            <iconPacks:PackIconMaterial Grid.Column="1"
                                        Grid.Row="3"
                                        Kind="Key"
                                        Width="20"
                                        Height="20"
                                        VerticalAlignment="Center"
                                        ToolTip="Password" />
        </Grid>

        <StackPanel Grid.Row="1"
                    Margin="10 0 10 10">
            <Button x:Name="Save_password_button"
                    Content="Save Password"
                    Width="100"
                    Margin="5"
                    Style="{StaticResource AccentedDialogSquareButton}"                   
                    Command="{Binding SavePasswordCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MultipleValuesConverter}">
                        <Binding ElementName="passwordProposition" />
                        <Binding ElementName="passwordConfirmed" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button x:Name="Cancel_button"
                    Content="Cancel"
                    Width="80"
                    Margin="5"
                    Style="{StaticResource AccentedDialogSquareButton}" 
                    Click="Cancel_button_Click"/>

        </StackPanel>
    </Grid>
    
</Controls:MetroWindow>
