DistributionTool/MainWindow.xaml

<Controls:MetroWindow 
    x:Class="DistributionTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DistributionTool"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:inter="clr-namespace:DistributionTool.Interfaces"
    xmlns:Pages="clr-namespace:DistributionTool.Views"
    xmlns:VMod="clr-namespace:DistributionTool.ViewModels"  
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d"
    Title="DistributionTool" 
    TitleCharacterCasing="Normal"
    WindowState="Maximized">

    <!--#region Icon-->
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconRPGAwesome Width="30"
                                          Height="30"
                                          Margin="0"
                                          Kind="Honeycomb" />
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>
    <!--#endregion-->
    
    <!--#region Main grid-->
    <Grid>
        <!--#region Grid definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--#endregion-->
        
        <!--#region Menu bar-->
        <DockPanel Grid.Row="0">
            <Menu>
                <MenuItem Header="Program">
                    <MenuItem Header="Save distribution"
                              Command="{Binding SaveDistributionCommand}"/>
                    <MenuItem Header="Load data to database"
                              Command="{Binding LoadDataToDatabaseCommand}"/>
                    <MenuItem Header="Update sales curves"
                              Command="{Binding LoadSalesCurvesCommand}"/>
                    <MenuItem Header="About"
                              Command="{Binding AboutCommand}"/>
                </MenuItem>

                <MenuItem Header="Profile">
                    <MenuItem Header="Log Out"
                              Command="{Binding LogOutCommand}"/>
                    <MenuItem Header="Change Password"
                              Command="{Binding ChangePasswordCommand}"/>                    
                </MenuItem>
            </Menu>
        </DockPanel>
        <!--#endregion-->        
        
        <!--#region Main content tabs-->
        <TabControl x:Name="ApplicationTabs"
                    ItemsSource="{Binding Tabs,                                                                                                        
                                  NotifyOnTargetUpdated=True}"
                    Grid.Row="1"                   
                    TargetUpdated="TabsUpdated">
            
            <TabControl.Resources>
                    <Style TargetType="{x:Type TabPanel}">
                        <Setter Property="HorizontalAlignment"
                                Value="Center" />
                    </Style>
                    <DataTemplate DataType="{x:Type VMod:LoginViewModel}">
                        <Pages:LoginView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type VMod:AdminViewModel}">
                        <Pages:AdminView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type VMod:ProductsViewModel}">
                        <Pages:ProductsView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type VMod:DistributionViewModel}">
                        <Pages:DistributionView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type VMod:SummaryViewModel}">
                        <Pages:SummaryView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type VMod:SettingsViewModel}">
                        <Pages:SettingsView />
                    </DataTemplate>
                </TabControl.Resources>

                <TabControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type inter:ITab}">
                        <TextBlock>
                            <Run Text="{Binding TabName}" />
                        </TextBlock>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
<!--#endregion-->
        
        <!--#region Notification bar-->
        <TextBlock Grid.Row="2"
                   Background="LightGray"
                   Text="{Binding NotificationText}"                   
                   TextAlignment="Center"
                   FontWeight="Bold"
                   Foreground="Red"/>
        <!--#endregion-->        
    </Grid>    
    <!--#endregion-->
    
</Controls:MetroWindow>
