DistributionTool/MainWindow.xaml

<Controls:MetroWindow 
    x:Class="DistributionTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DistributionTool"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:inter="clr-namespace:DistributionTool.Interfaces"
    xmlns:Pages="clr-namespace:DistributionTool.Views"
    xmlns:VMod="clr-namespace:DistributionTool.ViewModels"    
    mc:Ignorable="d"
    Title="DistributionTool" 
    TitleCharacterCasing="Normal"
    WindowState="Maximized">

    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconRPGAwesome Width="30"
                                          Height="30"
                                          Margin="0"
                                          Kind="Honeycomb" />
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>

    <Grid>
        <StackPanel>
            <TabControl ItemsSource="{Binding Tabs}"
                        SelectedIndex="0">
                <TabControl.Resources>

                    <Style TargetType="{x:Type TabPanel}">
                        <Setter Property="HorizontalAlignment"
                                Value="Center" />
                    </Style>

                    <DataTemplate DataType="{x:Type VMod:LoginViewModel}">
                        <Pages:LoginView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type VMod:AdminViewModel}">
                        <Pages:AdminView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type VMod:ProductsViewModel}">
                        <Pages:ProductsView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type VMod:DistributionViewModel}">
                        <Pages:DistributionView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type VMod:SummaryViewModel}">
                        <Pages:SummaryView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type VMod:SettingsViewModel}">
                        <Pages:SettingsView />
                    </DataTemplate>
                </TabControl.Resources>

                <TabControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type inter:ITab}">
                        <TextBlock>
                        <Run Text="{Binding TabName}" />
                        </TextBlock>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
